bot=<get new bot token from BotFather>
apiKey=<your-firebase-api-key>
authDomain=<your-firebase-auth-domain>
databaseURL=<your-firebase-database-url>
projectId=<your-firebase-project-id>
storageBucket=<your-firebase-storage-bucket>
messagingSenderId=<your-firebase-sender-id>
liqpay_public_key=<your_liqpay_public_key>
liqpay_private_key=<your_liqpay_private_key>
admin_chat_id=<admin_chat-id>
artbot_url=<link_to_main_channel>